[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=CGMAX,https://raw.githubusercontent.com/harvey-le/CGMAX/main/CGMAX.list
ruleset=DIRECT,https://raw.githubusercontent.com/harvey-le/CGMAX/main/DIRECT.list
ruleset=REJECT,https://raw.githubusercontent.com/harvey-le/CGMAX/main/REJECT.list
ruleset=Synology,https://raw.githubusercontent.com/harvey-le/CGMAX/main/Synology.list

custom_proxy_group=CGMAX`select`.*`自动选择
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Synology`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

