[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

ruleset=CGMAX,https://raw.githubusercontent.com/harvey-le/CGMAX/main/CGMAX.list


custom_proxy_group=CGMAX`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=false
overwrite_original_rules=true

